.Fst (|<>| py {raise Exception("cannot call fst on empty list")})

.Fst (|list|
	-> list:0
)


.Snd (|<>| py {raise Exception("cannot call snd on empty list")})

.Snd (|list|
	when (< (len list) 2) do
		py {raise Exception("cannot call snd on list with length < 2")}
	end

	-> list:1
)


.Class (|name|
	(exec (+ "class " name ":\n" "\tdef define(m):\n\t\texec('" name ".' + m + ' = ' + 'pfn_' + m + 'at" name "', globals())\n") (globals))
)

.Assoc (|k, v|
	when (!= (len k) (len v)) do
		py{raise Exception("number of keys must match number of values")}
	end

	a:=(dict)

	loop
		a:val:=v:i
	where i,val => (enumerate k)

	-> a
)

.mod (|x, y|
	-> py{x%y}
)

