.fst (|<>| py { raise Exception("cannot call fst on empty list") })

.fst (|list|
	-> list:0
)


.snd (|<>| py { raise Exception("cannot call snd on empty list") })

.snd (|list|
	when (< (len list) 2) do
		py { raise Exception("cannot call snd on list with length < 2") }
	end

	-> list:1
)


#.MODEL (|name|
#	(exec (+ "class " name ":\n" "\tpass") (globals))
#)

$.MODEL (|name|
	out! py {
class name:
	pass
	}
	end
)

$.impl (|name, code|
	.name (code)
)

(MODEL [Rect])

(impl [Rect.__init__]
			[|self, x|
				self.x := x
			]
)

